CLOUDINARY_URL=cloudinary://275758842912256:rKUKoBehpQiM6HTbSB17VfaVxO4@dgxaq7mdz
FACEBOOK_API=2.8
FACEBOOK_CLIENT_ID=702110483276820
FACEBOOK_CLIENT_SECRET=e0e72b63f1a7650c15eb5cca74807d2f
FACEBOOK_CALLBACK_URL=ai.mrtalk.co.kr
GOOGLE_CLIENT_ID=847731826590-je8enpmh1ikva1sn1g4c0c67j0edee5g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dXfPCdZpTvqPjxSdUPEl-v3g
GOOGLE_CALLBACK_URL=http://ai.mrtalk.co.kr
env=production
