CLOUDINARY_URL=cloudinary://275758842912256:rKUKoBehpQiM6HTbSB17VfaVxO4@dgxaq7mdz

FACEBOOK_API=2.8
FACEBOOK_CLIENT_ID=702113449943190
FACEBOOK_CLIENT_SECRET=c97fbce3b9b0f96236834727fccc1281
FACEBOOK_CALLBACK_URL=http://127.0.0.1

GOOGLE_CLIENT_ID=847731826590-je8enpmh1ikva1sn1g4c0c67j0edee5g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dXfPCdZpTvqPjxSdUPEl-v3g
GOOGLE_CALLBACK_URL=http://talkbs.co.kr/signin

GITHUB_CLIENT_ID=379e7b9aa6de801491a2
GITHUB_CLIENT_SECRET=ac65bb4f4dc1ba4d21743fb472eb77b11dea4ea4
GITHUB_CALLBACK_URL=http://talkbs.co.kr/signin

ENV=production
HOST=talkbs.co.kr
PORT=80
